<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>SG_Logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Build\Debug</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\Build\Debug</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
    <None Remove="Build\**" />
    <Page Remove="Build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\cocogoat.ico" />
    <None Remove="Resources\ElementProgress.png" />
    <None Remove="Resources\Icon\UI_ItemIcon_204.png" />
    <None Remove="Resources\Icon\UI_ItemIcon_210.png" />
    <None Remove="Resources\Icon\UI_ItemIcon_220021.png" />
    <None Remove="Resources\Icon\UI_MarkQuest_Events_Proce.png" />
    <None Remove="Resources\Icon\UI_MarkTower.png" />
    <None Remove="Resources\KhaenriahNeue.otf" />
    <None Remove="Resources\Segoe Fluent Icons.ttf" />
    <None Remove="Resources\UI_BagTabIcon_Avatar.png" />
    <None Remove="Resources\UI_BagTabIcon_Weapon.png" />
    <None Remove="Resources\UI_BtnIcon_Gacha.png" />
    <None Remove="Resources\UI_ChapterIcon_Hutao.png" />
    <None Remove="Resources\UI_EmotionIcon72.png" />
    <None Remove="Resources\UI_GachaSettlement_Bg2.png" />
    <None Remove="Resources\UI_Icon_Achievement.png" />
    <None Remove="Resources\UI_ImgSign_ItemIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\UI_ItemIcon_204.png" />
    <Resource Include="Resources\Icon\UI_ItemIcon_210.png" />
    <Resource Include="Resources\Icon\UI_ItemIcon_220021.png" />
    <Resource Include="Resources\Icon\UI_MarkQuest_Events_Proce.png" />
    <Resource Include="Resources\Icon\UI_MarkTower.png" />
    <Resource Include="Resources\ThirdParty\cocogoat.ico" />
    <Resource Include="Resources\Font\KhaenriahNeue.otf" />
    <Resource Include="Resources\UI_Icon_Achievement.png" />
    <Resource Include="SG_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.6" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Octokit" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1450" />
    <PackageReference Include="WPF-UI" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Snap.Core.DependencyInjection\Snap.Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\Common\Snap.Core.Logging\Snap.Core.Logging.csproj" />
    <ProjectReference Include="..\Common\Snap.Core.Mvvm\Snap.Core.Mvvm.csproj" />
    <ProjectReference Include="..\Common\Snap.Extension.Enumerable\Snap.Extension.Enumerable.csproj" />
    <ProjectReference Include="..\Common\Snap.Net.Afdian\Snap.Net.Afdian.csproj" />
    <ProjectReference Include="..\Common\Snap.Net.Download\Snap.Net.Download.csproj" />
    <ProjectReference Include="..\Common\Snap.Net.Networking\Snap.Net.Networking.csproj" />
    <ProjectReference Include="..\Common\Snap.Net.QueryString\Snap.Net.QueryString.csproj" />
    <ProjectReference Include="..\Common\Snap.Reflection\Snap.Reflection.csproj" />
    <ProjectReference Include="..\Common\Snap.Threading\Snap.Threading.csproj" />
    <ProjectReference Include="..\Common\Snap.Win32\Snap.Win32.csproj" />
    <ProjectReference Include="..\DGP.Genshin.EnkaAPI\DGP.Genshin.EnkaAPI.csproj" />
    <ProjectReference Include="..\DGP.Genshin.FPSUnlocking\DGP.Genshin.FPSUnlocking.csproj" />
    <ProjectReference Include="..\DGP.Genshin.HutaoAPI\DGP.Genshin.HutaoAPI.csproj" />
    <ProjectReference Include="..\DGP.Genshin.MiHoYoAPI\DGP.Genshin.MiHoYoAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Control\ElementProgress.png" />
    <Resource Include="Resources\Font\SegoeFluentIcons.ttf" />
    <Resource Include="Resources\UI_BagTabIcon_Avatar.png" />
    <Resource Include="Resources\UI_BagTabIcon_Weapon.png" />
    <Resource Include="Resources\UI_BtnIcon_Gacha.png" />
    <Resource Include="Resources\UI_ChapterIcon_Hutao.png" />
    <Resource Include="Resources\UI_EmotionIcon72.png" />
    <Resource Include="Resources\UI_GachaSettlement_Bg2.png" />
    <Resource Include="Resources\UI_ImgSign_ItemIcon.png" />
  </ItemGroup>

</Project>
