# SnapGenshinArchive

./: .editorconfig  .gitignore  LICENSE  README.md  Snap.Genshin.Internal.sln  Snap.Genshin.sln
Common/Snap.Data.Utility/: Base64Converter.cs  Browser.cs  CommandLineBuilder.cs  CounterInt32.cs  FileExplorer.cs  IgnoreInToChildAttribute.cs  Md5Converter.cs  ProcessHelper.cs  README.md  Snap.Data.Utility.csproj
Common/Snap.Net.Afdian/: AfdianProvider.cs  AfdianRequestInfo.cs  AfdianRequestOptions.cs  AfdianRequester.cs  ListWrapper.cs  Order.cs  README.md  RequestData.cs  Response.cs  SkuDetail.cs  Snap.Net.Afdian.csproj  Sponsor.cs  SponsorPlan.cs  User.cs
Common/Snap.Win32/: Clipboard2.cs  PrimaryScreen.cs  README.md  RECT.cs  Snap.Win32.csproj
DGP.Genshin/: App.xaml  App.xaml.cs  DGP.Genshin.csproj  GlobalUsing.cs  MainRecipient.cs  MainWindow.xaml  MainWindow.xaml.cs
DGP.Genshin.EnkaAPI/: DGP.Genshin.EnkaAPI.csproj  EnkaResponse.cs  FightProperty.cs  PlayerProperty.cs  README.md
DGP.Genshin.EnkaAPI/Model/: AvatarInfo.cs  Equip.cs  FetterInfo.cs  Flat.cs  PlayerInfo.cs  ProfilePicture.cs  ProudSkillExtraLevelMap.cs  Reliquary.cs  ReliquaryMainstat.cs  ReliquarySubstat.cs  ShowAvatarInfo.cs  TypeValue.cs  Weapon.cs  WeaponStat.cs
DGP.Genshin.FPSUnlocking/: DGP.Genshin.FPSUnlocking.csproj  NativeMethods.txt  README.md  UnlockResult.cs  Unlocker.cs
DGP.Genshin.HutaoAPI/: DGP.Genshin.HutaoAPI.csproj  PlayerRecordBuilder.cs  PlayerRecordClient.cs  README.md
DGP.Genshin.HutaoAPI/GetModel/: AvatarConstellationNum.cs  AvatarParticipation.cs  AvatarReliquaryUsage.cs  Level.cs  Overview.cs  Rank.cs  RankWrapper.cs  Rate.cs  Team.cs  TeamCollocation.cs  TeamCombination.cs  TeamCombination2.cs  UploadInfo.cs  WeaponUsage.cs
DGP.Genshin.HutaoAPI/PostModel/: AvatarReliquarySet.cs  AvatarWeapon.cs  GenshinItemWrapper.cs  HutaoItem.cs  PlayerAvatar.cs  PlayerRecord.cs  PlayerSpiralAbyssBattle.cs  PlayerSpiralAbyssLevel.cs
DGP.Genshin.MiHoYoAPI/: DGP.Genshin.MiHoYoAPI.csproj  Status.cs
DGP.Genshin.MiHoYoAPI/Announcement/: Announcement.cs  AnnouncementContent.cs  AnnouncementListWrapper.cs  AnnouncementProvider.cs  AnnouncementType.cs  AnnouncementWrapper.cs
DGP.Genshin.MiHoYoAPI/Blackboard/: BlackboardEvent.cs  BlackboardProvider.cs  ContentInfo.cs
DGP.Genshin.MiHoYoAPI/Calculation/: Avatar.cs  AvatarDetailData.cs  AvatarPromotionDelta.cs  Calculable.cs  Calculator.cs  ConsumeItem.cs  Consumption.cs  GroupCalculable.cs  PromotionDelta.cs  Reliquary.cs  ReliquaryConsumeItem.cs  ReliquaryListWrapper.cs  Skill.cs  Weapon.cs
DGP.Genshin.MiHoYoAPI/Gacha/: Config.cs  ConfigType.cs  FetchProgress.cs  GachaData.cs  GachaLog.cs  GachaLogItem.cs  UIGF.cs  UIGFInfo.cs  UIGFItem.cs
DGP.Genshin.MiHoYoAPI/Journey/: JourneyAction.cs  JourneyBase.cs  JourneyDetail.cs  JourneyInfo.cs  JourneyProvider.cs  Month.cs
DGP.Genshin.MiHoYoAPI/Mission/: Mission.cs  MissionProvider.cs  MissionWrapper.cs
DGP.Genshin.MiHoYoAPI/Post/: Post.cs  PostProvider.cs
DGP.Genshin.MiHoYoAPI/Record/: Home.cs  Offering.cs  PlayerInfo.cs  PlayerStats.cs  RecordProvider.cs  SpiralAbyssType.cs  WorldExploration.cs
DGP.Genshin.MiHoYoAPI/Request/: RequestInfo.cs  RequestOptions.cs  Requester.cs
DGP.Genshin.MiHoYoAPI/Response/: KnownReturnCode.cs  ListWrapper.cs  Response.cs
DGP.Genshin.MiHoYoAPI/Sign/: ReSignInfo.cs  SignInAward.cs  SignInInfo.cs  SignInProvider.cs  SignInResult.cs  SignInReward.cs
DGP.Genshin.MiHoYoAPI/User/: UserGameRole.cs  UserGameRoleInfo.cs  UserGameRoleProvider.cs
DGP.Genshin.MiHoYoAPI/UserInfo/: Achieve.cs  Certification.cs  CommunityInfo.cs  UserInfo.cs  UserInfoProvider.cs  UserInfoWrapper.cs
DGP.Genshin.SourceGeneration/: AppCenterSecretGenerator.cs  AppVersionGenerator.cs  DGP.Genshin.SourceGeneration.csproj
DGP.Genshin.Updater/: DGP.Genshin.Updater.csproj  Program.cs
DGP.Genshin/Control/: BlockingView.xaml  BlockingView.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  SplashView.xaml  SplashView.xaml.cs  TaskbarIconResources.xaml  WebView2RuntimeWindow.xaml  WebView2RuntimeWindow.xaml.cs
DGP.Genshin/Core/: IContainer.cs  ServiceManagerBase.cs  SnapGenshinServiceManager.cs
DGP.Genshin/DataModel/: KeySource.cs  NameValues.cs  Primitive.cs  StringExtensions.cs
DGP.Genshin/Factory/: AsyncRelayCommandFactory.cs
DGP.Genshin/Helper/: AnimationHelper.cs  AutoRun.cs  Network.cs  PathContext.cs  Property.cs  SingleInstanceChecker.cs  User.cs  WebView2Helper.cs
DGP.Genshin/Message/: AdaptiveBackgroundOpacityChangedMessage.cs  AppExitingMessage.cs  BackgroundChangeRequestMessage.cs  BackgroundOpacityChangedMessage.cs  CookieAddedMessage.cs  CookieChangedMessage.cs  CookieRemovedMessage.cs  DailyNotesRefreshedMessage.cs  DayChangedMessage.cs  ImageHitBeginMessage.cs  ImageHitEndMessage.cs  NavigateRequestMessage.cs  TickScheduledMessage.cs  TypedMessage.cs  UpdateProgressedMessage.cs  UserRequestRefreshMessage.cs
DGP.Genshin/Page/: AchievementPage.xaml  AchievementPage.xaml.cs  AvatarRankPage.xaml  AvatarRankPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  DailyPage.xaml  DailyPage.xaml.cs  GachaStatisticPage.xaml  GachaStatisticPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HutaoStatisticPage.xaml  HutaoStatisticPage.xaml.cs  ImplementationPage.xaml  ImplementationPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  PromotionCalculatePage.xaml  PromotionCalculatePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SponsorPage.xaml  SponsorPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WeaponPage.xaml  WeaponPage.xaml.cs  WebViewHostPage.xaml  WebViewHostPage.xaml.cs  WebViewLobbyPage.xaml  WebViewLobbyPage.xaml.cs  WeeklyPage.xaml  WeeklyPage.xaml.cs
DGP.Genshin/Properties/: AssemblyInfo.cs
DGP.Genshin/Service/: AchievementService.cs  CookieService.cs  DailyNoteService.cs  HomeService.cs  HutaoStatisticService.cs  IntegrityCheckService.cs  LaunchService.cs  MaterialListService.cs  MetadataService.cs  NavigationService.cs  RecordService.cs  ScheduleService.cs  SignInService.cs  (+2 more)
(+392 files in other folders)
